{
    "name": "client",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "homepage": "https://JuniorGino.github.io/ProyectoFinal",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "axios": "^1.13.6",
        "date-fns": "^4.1.0",
        "framer-motion": "^12.35.2",
        "geolib": "^3.3.4",
        "leaflet": "^1.9.4",
        "lodash": "^4.17.23",
        "lucide-react": "^0.344.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-leaflet": "^4.2.1",
        "react-router-dom": "^7.13.1"
    },
    "devDependencies": {
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "gh-pages": "^6.3.0",
        "vite": "^5.2.0"
    }
}
